#root {
  max-width: 1910px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


h1 {
  color: #FD9407;

}

.menu {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.menu h1 {
  font-size: 8.5rem;
}

.menu p {
  margin: 10px;
  margin-left: 250px;
  margin-right: 250px;
  font-size: 1.3rem;
}

button {
  margin: 25px;
  height: 70px;
  width: 200px;
}

section img {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.412);
  width: 300px;
  margin: 20px;
  height: 300px;
}

.sect {
  margin-top: 50px;
  margin-bottom: 125px;
}

.sect img{
  margin-right: 80px;
  margin-left: 80px;
  height: 400px;
  width: 400px;
}

.info {
  display: flex;
  margin: 0;
}

.info img {
  border-radius: 0px;
  margin: 0px;
  width: 50%;
  height: 400px;
  overflow: auto;
}

.info div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #E2D9C2;
}

.info p {
  font-size: 1.1rem;
  text-align: left;
  margin: 70px;
}


* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}


.Slider {
  width: 100%;
  padding: 60px;

}

.Slider img {
  
  border-radius: 20px;
  width: 100%;
  height: 43rem;
  margin: 0;
  z-index: -1;
}

.slider-wrapper {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.281);
  height: 43rem;
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}

.sliders {
  width: 100%;
  height: 45rem;
  display: flex;
  aspect-ratio: 16/9;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  object-position: 50% 50%;
}

.sliders img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50);
  z-index: 1;
}

.slider-nav>a {
  display: inline-flex;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgb(255, 54, 54);
  opacity: 0.75;
  transition: opacity ease 250ms;
}


.slider-nav a:hover {
  opacity: 1;
}

.grid{
  display: grid;
  margin: 50px;
}

.grid div{
  background-color: wheat;
  padding: 50px;
  margin: 15px;
}